; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:featheresp32]
;platform = espressif32
;board = featheresp32
;framework = arduino
;monitor_speed = 9600

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps = gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1